<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style.css">
    
    <title>Home</title>
</head>
<body>


<div class="apresentacao__2">
    

    <header class="header">
        <a href="#">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="">Blog</a></li>
                <li><a href=""><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M18.942 5.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.586 11.586 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3 17.392 17.392 0 0 0-2.868 11.662 15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.638 10.638 0 0 1-1.706-.83c.143-.106.283-.217.418-.331a11.664 11.664 0 0 0 10.118 0c.137.114.277.225.418.331-.544.328-1.116.606-1.71.832a12.58 12.58 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM8.678 14.813a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.929 1.929 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                  </svg>
                  </a></li>
                <li><a href=""><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z" clip-rule="evenodd"/>
                  </svg>
                  </a></li>
            </ul>
        </nav>
    </header>


    <div class="apresentacao">
        <div class="apresentacao__conjunto">
            <h1 class="apresentacao__titulo">The best source of guides for your favorite gacha games</h1>
            <h2 class="apresentacao__paragrafo">Prydwen.gg provides news, tier lists and detailed guides for Honkai: Star Rail, NIKKE, AFK Journey, Wuthering Waves, Zenless Zone Zero, Reverse 1999 and other gacha games. Everything you need in one place</h2>
        </div>
        <p class="apresentacao__choose">Choose a Game</p>
        <a class="arrow" href="#"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19V5m0 14-4-4m4 4 4-4"/>
          </svg>
        </a>
    </div>




    <h2 class="popular__titulo">Popular games</h2>

    <section class="popular">
        <div class="popular__div">
            <img class="img" src="/img/afkj-6.webp" alt="">
            <p class="popular__texto">AFK Journey</p>
        </div>
        <div class="popular__div " style="opacity:1;">
            <img class="img" src="/img/NIKKE_.The.Goddess.Of.Victory.full.3805892.jpg" alt="">
            <p class="popular__texto">Goddess of Victory: NIKKE</p>
        </div>
        <div class="popular__div">
            <img class="img" src="./img/honkai-star-rail-gameplay-early-review-014.jpg" alt="">
            <p class="popular__texto">Honkai: Star Rail</p>
        </div>
        <div class="popular__div"> 
            <img class="img" src="./img/blog_re.webp" alt="">
            <p class="popular__texto">Reverse 1999</p>
        </div>
    </section>
</div>

    <h2 class="all__games">All Games</h2>

    <section class="grid__all">
        <div id="container1" >
            <img  class="img" src="./img/afkj-6.webp" alt="">
            <p class="popular__texto">AFK Journey</p>
        </div>
        <div id="container2" >
            <img class="img" src="img/Arknights_.Endfield.full.4089930.png"  alt="">
            <p class="popular__texto">Arknights: Endfield</p>
        </div>
        <div id="container3" >
            <img class="img" src="img/Artery.Gear_.Fusion.full.3346731.jpg"">
            <p class="popular__texto">Artery Gear</p>
        </div>
        <div id="container4" >
            <img class="img" src="./img/Black-Clover-M-Garena.jpg" alt="">
            <p class="popular__texto">Black Clover M</p>
        </div>
        <div id="container5" >
            <img class="img" src="img/1306172.jpg" alt="">
            <p class="popular__texto">Counter Side</p>
        </div>
        <div id="container6" >
            <img class="img" src="./img/cover_es.webp" alt="">
            <p class="popular__texto">Eversoul</p>
        </div>
        <div id="container7" >
            <img class="img" src="./img/NIKKE_.The.Goddess.Of.Victory.full.3805892.jpg" alt="">
            <p class="popular__texto">Goddess of Victory: NIKKE</p>
        </div>
        <div id="container8" >
            <img class="img" src="./img/NIKKE_.The.Goddess.Of.Victory.full.3805892.jpg" alt="">
            <p class="popular__texto">Goddess of Victory: NIKKE</p>
        </div>
        <div id="container9" >
            <img class="img" src="./img/NIKKE_.The.Goddess.Of.Victory.full.3805892.jpg" alt="">
            <p class="popular__texto">Goddess of Victory: NIKKE</p>
        </div>
        <div id="container10" >
            <img class="img" src="./img/NIKKE_.The.Goddess.Of.Victory.full.3805892.jpg" alt="">
            <p class="popular__texto">Goddess of Victory: NIKKE</p>
        </div>
        <div id="container11" >
            <img class="img" src="./img/NIKKE_.The.Goddess.Of.Victory.full.3805892.jpg" alt="">
            <p class="popular__texto">Goddess of Victory: NIKKE</p>
        </div>
        <div id="container12" >
            <img class="img" src="./img/NIKKE_.The.Goddess.Of.Victory.full.3805892.jpg" alt="">
            <p class="popular__texto">Goddess of Victory: NIKKE</p>
        </div>
        <div id="container13" >
            <img class="img" src="./img/NIKKE_.The.Goddess.Of.Victory.full.3805892.jpg" alt="">
            <p class="popular__texto">Goddess of Victory: NIKKE</p>
        </div>
        <div id="container14" >
            <img class="img" src="./img/NIKKE_.The.Goddess.Of.Victory.full.3805892.jpg" alt="">
            <p class="popular__texto">Goddess of Victory: NIKKE</p>
        </div>
    </section>

    <script src="js.js"></script>
</body>
</html>